# mail-service

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  build.gradle.kts  detekt-config.yml  docker-compose-kafka.yml  docker-compose-local.yml  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
config/analytics/clickhouse/init/: init.sql
config/analytics/datalens/backend-configs/: api.yaml
config/dataprepper/: pipelines.yml
config/db/pgadmin/: servers.json
config/db/postgres/: init.sql
config/elk/fluentd/: Dockerfile
config/elk/fluentd/conf/: fluent.conf
config/elk/logstash/pipelines/: pipeline.conf
config/elk/opensearch/: opensearch_dashboards.yml
config/fluentbit/: pipelines.yml
config/keycloack/: Dockerfile
config/keycloak/: Dockerfile  certificate.pem  private_key.pem
config/mockserver/: mockserver.properties
config/observability/dashboard/: opensearch_dashboards.yml
config/observability/dataprepper/: pipelines.yml
config/observability/grafana/dashboards/: micrometer.json
config/observability/grafana/datasources/: datasources.yml
config/observability/otelcollector/: config.yaml
config/observability/prometheus/: prometheus.yaml  prometheus.yml
config/sidesystems/mockserver/: init.json
deployment/: helmfile.yaml
deployment/business/: Chart.yaml  values.yaml
deployment/business/charts/auth/: Chart.yaml
deployment/business/templates/: _pv.tpl
deployment/monitoring/: Chart.yaml  values.yaml
deployment/monitoring/charts/collector/: Chart.yaml
deployment/monitoring/charts/dataprepper/: Chart.yaml
deployment/monitoring/charts/prometheus/: Chart.yaml
deployment/monitoring/templates/: _deployment.tpl  _hpa.tpl  _service.tpl
deployment/persistence/: Chart.yaml  values.yaml
deployment/persistence/charts/clickhouse/: Chart.yaml  values.yaml
deployment/persistence/charts/clickhouse/templates/: NOTES.txt
deployment/persistence/charts/kafka/: Chart.yaml  values.yaml
deployment/persistence/charts/kafka/templates/: NOTES.txt  pv.yaml
deployment/persistence/charts/keydb/: Chart.yaml  values.yaml
deployment/persistence/charts/keydb/templates/: NOTES.txt  configmap_env.yaml
deployment/persistence/charts/opensearch/: Chart.yaml
deployment/persistence/charts/opensearch/templates/: NOTES.txt  configmap.yaml  pvc.yaml
deployment/persistence/charts/pgcompeng/: Chart.yaml
deployment/persistence/charts/pgcompeng/templates/: NOTES.txt
deployment/persistence/charts/pgus/: Chart.yaml
deployment/persistence/charts/postgres/: Chart.yaml
deployment/persistence/charts/schema-registry/: Chart.yaml  values.yaml
deployment/persistence/charts/schema-registry/templates/: NOTES.txt
deployment/persistence/charts/zookeeper/: Chart.yaml  values.yaml
deployment/persistence/charts/zookeeper/templates/: NOTES.txt
deployment/persistence/templates/: NOTES.txt  _configmap.tpl  _configmap_env.tpl  _deployment.tpl  _helpers.tpl  _hpa.tpl  _ingress.tpl  _pv.tpl  _pvc.tpl  _service.tpl  _serviceaccount.tpl
deployment/postgres/: Chart.yaml  values-prod.yaml  values.yaml
deployment/postgres/templates/: deployment.yaml
deployment/ui/: Chart.yaml  values.yaml
deployment/ui/charts/control-api/: Chart.yaml
deployment/ui/charts/control-api/templates/: service.yaml
deployment/ui/charts/data-api/: Chart.yaml
deployment/ui/charts/data-api/templates/: deployment.yaml
deployment/ui/charts/datalens/: Chart.yaml
deployment/ui/charts/kafka-ui/: Chart.yaml
deployment/ui/charts/kafka-ui/templates/: serviceaccount.yaml
deployment/ui/charts/opensearch-dashboard/: Chart.yaml
deployment/ui/charts/opensearch-dashboard/templates/: ingress.yaml
deployment/ui/charts/pgadmin/: Chart.yaml
deployment/ui/charts/us/: Chart.yaml
deployment/ui/charts/us/templates/: NOTES.txt
deployment/ui/templates/: _configmap.tpl  _ingress.tpl
gradle/: libs.versions.toml
mail-service-api/: build.gradle.kts
mail-service-api/src/main/kotlin/ru/somarov/mail/presentation/constants/: MailServiceApiConstants.kt
mail-service-api/src/main/kotlin/ru/somarov/mail/presentation/kafka/: DlqMessage.kt  RetryMessage.kt
mail-service-api/src/main/kotlin/ru/somarov/mail/serialization/: UUIDSerializer.kt
mail-service-api/src/main/proto/: mail_service.proto
mail-service-app/: build.gradle.kts
mail-service-app/src/main/kotlin/ru/somarov/mail/: MailServiceApplication.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/application/aggregate/: MailAggregate.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/application/messagehandler/: AbstractRetryableMessageHandler.kt  IMessageHandler.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/application/scheduler/: EmailSendingScheduler.kt  LoadScheduler.kt  RsocketLoadScheduler.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/application/service/: EmailSenderService.kt  EmailService.kt  MailRegistrationService.kt  MailService.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/application/util/: OffsetDateTimeDeserializer.kt
mail-service-app/src/main/kotlin/ru/somarov/mail/infrastructure/config/: AppConfig.kt  (+20 more)
mail-service-app/src/main/resources/: application.yml  logback.xml
mail-service-app/src/main/resources/db/migration/: V2023.11.11.01__init.sql  V2024.01.12.01__add_failed_status.sql
mail-service-app/src/main/resources/mail/templates/: full_template.html  simplified_template.html
mail-service-app/src/test/kotlin/ru/somarov/mail/base/: BaseIntegrationTest.kt
mail-service-app/src/test/kotlin/ru/somarov/mail/integration/: EmailSendingSchedulerTests.kt  EmailSendingServiceIntegrationTest.kt  MailRegistrationIntegrationTest.kt  MailRegistrationServiceIntegrationTest.kt
mail-service-app/src/test/kotlin/ru/somarov/mail/unit/: OffsetDatetimeDeserializationTests.kt
mail-service-app/src/test/kotlin/ru/somarov/mail/util/: BasicAuthCreator.kt  DefaultEntitiesGenerator.kt  GrpcTestClient.kt  KafkaTestConfig.kt  TestGrpcClient.kt
mail-service-app/src/test/resources/: application-test.yml  logback-spring.xml  logback.xml
(+167 files in other folders)
