version=1.0.0
kotlin.code.style=official
test_exclusions=**/config/**,**/constant/**,**/entity/**,**/infrastructure/**,**/*Application*,**/*LoadScheduler*
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx2g