[versions]
awaitility = "4.2.1"
detekt = "1.23.6"
jackson = "2.17.1"
kafka = "1.3.23"
kotlin = "1.9.23"
kotlin-serialization-cbor = "1.6.3"
kotlinx-coroutines = "1.8.1"
kover = "0.8.0"

logstash-logback-encoder = "7.4"
otel-logback-encoder = "2.4.0-alpha"

micrometer = "1.13.1"
micrometer-context-propagation = "1.1.1"
micrometer-reactor = "1.1.6"
micrometer-tracing = "1.3.0"

mockito = "5.3.1"
otel = "1.37.0"
r2dbc-postgresql = "1.0.5.RELEASE"
reactor-kotlin-extensions = "1.2.2"
rsocket-micrometer = "1.1.4"
shedlock = "5.13.0"
sonarqube = "5.0.0.4638"
spring-boot = "3.3.0"
spring-kafka = "3.2.0"
spring-security = "6.3.0"
spring-dependency-management = "1.1.5"
springdoc = "2.5.0"
testcontainers = "1.19.8"
testcontainers-redis = "2.2.2"

[libraries]
awaitility = { group = "org.awaitility", name = "awaitility-kotlin", version.ref = "awaitility" }
reactor-test = { group = "io.projectreactor", name = "reactor-test" }

detekt-ktlint = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }

flyway-core = { group = "org.flywaydb", name = "flyway-core" }
flyway-postgres = { group = "org.flywaydb", name = "flyway-database-postgresql" }

junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }

logback-logstash = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash-logback-encoder" }
logback-otel = { group = "io.opentelemetry.instrumentation", name = "opentelemetry-logback-appender-1.0", version.ref = "otel-logback-encoder" }

micrometer = { group = "io.micrometer", name = "micrometer-core", version.ref = "micrometer" }
micrometer-reactor = { group = "io.projectreactor", name = "reactor-core-micrometer", version.ref = "micrometer-reactor" }
micrometer-context-propagation = { group = "io.micrometer", name = "context-propagation", version.ref = "micrometer-context-propagation" }
micrometer-registry-otlp = { group = "io.micrometer", name = "micrometer-registry-otlp", version.ref = "micrometer" }
micrometer-tracing = { group = "io.micrometer", name = "micrometer-tracing", version.ref = "micrometer-tracing" }
micrometer-tracing-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel", version.ref = "micrometer-tracing" }

kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinx-coroutines" }
kotlin-coroutines-reactor = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactor", version.ref = "kotlinx-coroutines" }
kotlin-extensions = { group = "io.projectreactor.kotlin", name = "reactor-kotlin-extensions", version.ref = "reactor-kotlin-extensions" }
kotlin-jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
kotlin-serialization-cbor = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-cbor", version.ref = "kotlin-serialization-cbor" }
otel-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }

mockito = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito" }

postgresql = { group = "org.postgresql", name = "postgresql" }

r2dbc-postgresql = { group = "org.postgresql", name = "r2dbc-postgresql", version.ref = "r2dbc-postgresql" }
shedlock-provider-r2dbc = { group = "net.javacrumbs.shedlock", name = "shedlock-provider-r2dbc", version.ref = "shedlock" }
shedlock-spring = { group = "net.javacrumbs.shedlock", name = "shedlock-spring", version.ref = "shedlock" }

spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security", version.ref = "spring-boot" }
spring-security-rsocket = { group = "org.springframework.security", name = "spring-security-rsocket", version.ref = "spring-security" }
spring-boot-starter-aop = { group = "org.springframework.boot", name = "spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-starter-cache = { group = "org.springframework.boot", name = "spring-boot-starter-cache", version.ref = "spring-boot" }
spring-boot-starter-data-redis-reactive = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis-reactive", version.ref = "spring-boot" }
spring-boot-starter-rsocket = { group = "org.springframework.boot", name = "spring-boot-starter-rsocket", version.ref = "spring-boot" }
spring-boot-starter-data-r2dbc = { group = "org.springframework.boot", name = "spring-boot-starter-data-r2dbc", version.ref = "spring-boot" }
spring-boot-starter-mail = { group = "org.springframework.boot", name = "spring-boot-starter-mail", version.ref = "spring-boot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-starter-kafka = { module = "org.springframework.kafka:spring-kafka", version.ref = "spring-kafka" }
spring-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }

springdoc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-api", version.ref = "springdoc" }
springdoc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }

testcontainers-junit = { group = "org.testcontainers", name = "junit-jupiter", version.ref = "testcontainers" }
testcontainers-kafka = { group = "org.testcontainers", name = "kafka", version.ref = "testcontainers" }
testcontainers-postgres = { group = "org.testcontainers", name = "postgresql", version.ref = "testcontainers" }
testcontainers-redis = { group = "com.redis", name = "testcontainers-redis", version.ref = "testcontainers-redis" }

kafka = { module = "io.projectreactor.kafka:reactor-kafka", version.ref = "kafka" }

rsocket-micrometer = { module = "io.rsocket:rsocket-micrometer", version.ref = "rsocket-micrometer" }

[bundles]
kotlin = ["kotlin-coroutines-core", "kotlin-coroutines-reactive", "kotlin-coroutines-reactor", "kotlin-extensions", "kotlin-jackson", "kotlin-serialization-cbor"]

web = ["spring-boot-starter-webflux", "spring-boot-starter-validation", "spring-boot-starter-actuator", "springdoc-ui", "springdoc-api"]
kafka = ["kafka", "spring-starter-kafka", "testcontainers-kafka"]
database = ["spring-boot-starter-data-r2dbc", "flyway-core"]
test = ["junit-api", "junit-engine", "testcontainers-junit", "mockito", "awaitility", "reactor-test", "spring-starter-test"]

postgres = ["flyway-postgres", "postgresql", "testcontainers-postgres", "r2dbc-postgresql"]
redis = ["spring-boot-starter-data-redis-reactive", "testcontainers-redis"]
micrometer = ["micrometer", "micrometer-registry-otlp", "micrometer-reactor", "micrometer-tracing", "micrometer-tracing-otel", "micrometer-context-propagation"]
shedlock = ["shedlock-spring", "shedlock-provider-r2dbc"]

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

